<!DOCTYPE html>
<html>
    <head>
        <title>BinaryAI</title>
        <script src="./BinaryAI.js"></script>
    </head>
    <body id="top" bgcolor="black">
        <center>
			<div id="log" style="line-height:73%; color:#00ff00;"></div>
			<input type="checkbox" id="run"><br>
			<canvas id="canvas" height="256px" width="1280px"></canvas>
        </center>
    </body>
    <script>
		var log = document.getElementById("log");
        var AI = new BinAI({w:6,h:1,InputSize:8});
		function display(acts) {
			log.innerText = acts.map(function(x){return x.map(function(y){return y === undefined ? "*" : Math.max(y,0).toString()}).join(" ")}).join("\n");
			//log.innerText = acts.map(function(x){return x.map(function(y){return y === undefined ? "*" : (y+8).toString(16)[0]}).join(" ")}).join("\n");
		}
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext('2d',{santialias:true});
		ctx.scale(canvas.width,canvas.height);
		ctx.translate(0.5,0.5);
		ctx.lineWidth = 0.001;
		ctx.strokeStyle = "#FFFFFF";
		ctx.fillStyle = "#404040";
		ctx.lineCap = "round";
		function graph(gaph) {
			ctx.fillRect(-1,-1,2,2);
			ctx.moveTo(-1, -1);
			ctx.beginPath();
			for (var i=0; i<gaph.length; i++) {
				var x = (i/(gaph.length-1))-0.5;
				var y = 0.5-gaph[i];
				ctx.lineTo(x, y);
				ctx.moveTo(x, y);
			}
			ctx.stroke();
		}
		var l = 0;
		var accvg = 0.5;
		var lst = [];
		var checked = document.getElementById("run");
		var Input = [[]];
		var Output = [[0,0,0,0,0,0]];
		for (var i=0; i<63; i++) {
			var v = Output[Output.length-1].slice();
			v[0]++;
			v[1] += Math.floor(v[0]/2);
			v[0] = v[0]%2;
			v[2] += Math.floor(v[1]/2);
			v[1] = v[1]%2;
			v[3] += Math.floor(v[2]/2);
			v[2] = v[2]%2;
			v[4] += Math.floor(v[3]/2);
			v[3] = v[3]%2;
			v[5] += Math.floor(v[4]/2);
			v[4] = v[4]%2;
			v[5] = v[5]%2;
			Output.push(v);
			Input.push([]);
		}
		function loop() {
			//AI.cycle();
			var g = [];
			if (!checked.checked) {
				for (var i=0; i<64; i++) {
					var result = AI.train(Input[i],Output[i]);
					//var result = AI.train([],[l%2,Math.floor(l/2)%2,Math.floor(l/4)%2,Math.floor(l/8)%2,Math.floor(l/16)%2,Math.floor(l/32)%2])//,Math.floor(l/64)%2,Math.floor(l/128)%2,Math.floor(l/256)%2]);
					//var result = AI.train([],[l%2,Math.floor(l/2)%2]);
					//var a = i%2;
					//var b = +!a;
					//var result = AI.train([],[a,b,a,b,a,b]);
					lst.push(result.Acc);
					g.push(parseInt(AI.Activations[0].slice(0,6).reverse().join(""),2)/63);
					l = (l+1)%64;
				}
			} else {
				for (var i=0; i<64; i++) {
					AI.cycle();
					g.push(parseInt(AI.Activations[0].slice(0,6).reverse().join(""),2)/63);
					l = (l+1)%64;
				}
			}
			graph(g);
			//var result = AI.train([],[l%2,Math.floor(l/4)%2,Math.floor(l/16)%2,Math.floor(l/64)%2,Math.floor(l/128)%2,Math.floor(l/32)%2,Math.floor(l/8)%2,Math.floor(l/2)%2]);
			//var result = AI.train([],[l%2, Math.floor(l/2)%2, Math.floor(l/4)%2,Math.floor(l/8)%2]);
			//var result = AI.train([],[0,0,0,0]);
			display(AI.Activations);
			//display(result.Grad);
			if (l == 0) {
				accvg = lst.reduce(function(a,b){return a+b})/lst.length;
				lst = [];
			}
			//accvg = (result.Acc*0.01)+(accvg*0.99);
			log.innerText += "\n"+(accvg*100).toFixed(2)+"%";
			//AI.train([],[l%2,Math.floor(l/2)%2,Math.floor(l/4)%2,Math.floor(l/8)%2,Math.floor(l/16)%2,Math.floor(l/32)%2,Math.floor(l/64)%2,Math.floor(l/128)%2]);
			//display(AI.Activations);
			//display(AI.train([],[0,0,0,0]));
		}
		//loop();
		setInterval(loop,0);
    </script>
</html>