<!DOCTYPE html>
<html>
    <head>
        <title>Test Game Engine</title>
        <script src="./pako.js"></script>
        <script src="./KhawnEngine Experimental.js"></script>
        <style>
            canvas {
                width: 90vw;
            }
        </style>
    </head>
    <body bgcolor="#808080">
        <center>
			<!--<canvas id="viewport" width="1366" height="768"></canvas><br>-->
			<canvas id="viewport" width="683" height="384"></canvas><br>
            FBX:<input type="file" id="3D">Texture:<input type="file" id="Texture"><br>
        </center>
		<script>
			var Engine = new KhawnEngine();
			var canvas = document.getElementById("viewport");
			canvas.onclick = function(e) {
				canvas.requestFullscreen();
				setTimeout(function() {
					canvas.requestPointerLock();
				}, 10);
			}
			var IKcompnets = [];
			var test = [];
			var Head = null;
			var file3D = document.getElementById("3D");
			var file2D = document.getElementById("Texture");
			var Texture = null;
			var Player = null;
			file2D.onchange = function(e) {
				var file = e.target.files[0];
				var reader = new FileReader();
				reader.onload = function(e) {
					var img = new Image();
					img.src = reader.result;
					img.onload = function() {
						Texture = new Engine.Texture(img);
						Material.Values.uTexture = Texture;
					}
				}
				reader.readAsDataURL(file);
			}
			var IKgoalMaterial = new Engine.Material(Engine.DefaultShader,{uColor:[1,1,0]});
			var IKgoals = {};
			file3D.onchange = function(e) {
				var file = e.target.files[0];
				var reader = new FileReader();
				reader.onload = function(e) {
					var data = new Uint8Array(e.target.result);
					var decoder = new Engine.FBXdecoder();
					var decoded = decoder.parse(data);
					decoder.decodeData();
					Engine.Root.addChild(decoder.toObject(Material));
				}
				reader.readAsArrayBuffer(file);
			}

			var Material = new Engine.Material(Engine.DefaultShader,{uColor:[1,1,1],uTexture:Engine.DefaultTexture,Reflectivity:0,Roughness:0,IOR:1.6});
			var Camera = Engine.CreateCamera(canvas,[683,384],90,0.2,false);
			Camera.transform.traslation.AddToThis(new Engine.Vector3([0,2,3]));
			Camera.rotateThisAroundYAxis(new Engine.Angle(180));
			Engine.Root.addChild(Camera);

			var Floor = Engine.CreateMeshObject(Engine.DefaultPlaneMesh,[Engine.DefaultMaterial]);
			Floor.Name = "Floor Plane";
			Floor.SetScale(100);
			Engine.Root.addChild(Floor);
			
			var LP = new Engine.Components.ReflectionProbe();
			var O = new Engine.Object();
			O.AddComponent(LP);
			O.SetPosition([0,0.5,0]);
			Engine.Root.addChild(O);
			setTimeout(function(){
				LP.Render();
			},1000);
			var Lights = new Engine.Object();
			var SunLight = new Engine.Object();
			SunLight.AddComponent(new Engine.Components.DirectionalLight([0.5,0.5,0.5]));
			SunLight.rotateThisAroundXAxis(new Engine.Angle(-45));
			SunLight.rotateThisAroundYAxis(new Engine.Angle(-45));
			Lights.addChild(SunLight);
			var RedLight = new Engine.Object();
			RedLight.AddComponent(new Engine.Components.PointLight([1,0,0]));
			RedLight.SetPosition([1,0.5,0]);
			Lights.addChild(RedLight);
			var BlueLight = new Engine.Object();
			BlueLight.AddComponent(new Engine.Components.PointLight([0,1,1]));
			BlueLight.SetPosition([-1,0.5,0]);
			Lights.addChild(BlueLight);
			Engine.Root.addChild(Lights);

			canvas.onmousemove = function(e) {
				if (document.pointerLockElement === canvas) {
					Camera.rotateThisAroundYAxis(new Engine.Angle(e.movementX/300,true));
					Camera.rotateThisAroundThisXAxis(new Engine.Angle(e.movementY/100,true));
				}
			}
			var ForwardVector = new Engine.Vector3([0,0,1]).Scale(0.1);
			var RightVector = new Engine.Vector3([1,0,0]).Scale(0.1);
			var LeftVector = new Engine.Vector3([-1,0,0]).Scale(0.1);
			var BackwardVector = new Engine.Vector3([0,0,-1]).Scale(0.1);
			var UpVector = new Engine.Vector3([0,1,0]).Scale(0.1);
			var DownVector = new Engine.Vector3([0,-1,0]).Scale(0.1);
			var HeldDownKeys = {};
			window.onkeydown = function(e) {
				if (HeldDownKeys.control) {
					e.preventDefault();
				} 
				HeldDownKeys[e.key.toLowerCase()] = true;
			}
			window.onkeyup = function(e) {
				HeldDownKeys[e.key.toLowerCase()] = false;
			}
			window.onmousedown = function(e) {
				if (e.button == 0) {
					HeldDownKeys.leftclick = true;
				}
			}
			window.onmouseup = function(e) {
				if (e.button == 0) {
					HeldDownKeys.leftclick = false;
				}
			}
			function FrameLoop() {
				var speed = 0.1;
				if (HeldDownKeys.control) {
					speed = 1;
				} else {
					speed = 0.5;
				}
				if (HeldDownKeys.w) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(ForwardVector).Scale(speed));
				}
				if (HeldDownKeys.a) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(LeftVector).Scale(speed));
				}
				if (HeldDownKeys.d) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(RightVector).Scale(speed));
				}
				if (HeldDownKeys.s) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(BackwardVector).Scale(speed));
				}
				if (HeldDownKeys[" "]) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(UpVector).Scale(speed));
				}
				if (HeldDownKeys.shift) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(DownVector).Scale(speed));
				}
				Engine.Update();
				Engine.Render();
				requestAnimationFrame(FrameLoop);
			}
			FrameLoop();
		</script>
    </body>
</html>