<!DOCTYPE html>
<html>
    <head>
        <title>Test Game Engine</title>
        <script src="./pako.js"></script>
        <script src="./KhawnEngine Experimental.js"></script>
        <style>
            canvas {
                width: 90vw;
            }
        </style>
    </head>
    <body bgcolor="#808080">
        <center>
			<canvas id="viewport" width="1366" height="768"></canvas><br>
			<!--<canvas id="viewport" width="512" height="288"></canvas><br>-->
            FBX:<input type="file" id="3D">Texture:<input type="file" id="Texture"><br>
			<div id="xyz"></div>
        </center>
		<script>
			var Engine = new KhawnEngine();
			var canvas = document.getElementById("viewport");
			canvas.onclick = function(e) {
				canvas.requestFullscreen();
				setTimeout(function() {
					canvas.requestPointerLock();
				}, 10);
			}
			var IKcompnets = [];
			var test = null;
			var Head = null;
			var file3D = document.getElementById("3D");
			var file2D = document.getElementById("Texture");
			var xyz = document.getElementById("xyz");
			var Texture = null;
			var Player = null;
			file2D.onchange = function(e) {
				var file = e.target.files[0];
				var reader = new FileReader();
				reader.onload = function(e) {
					var img = new Image();
					img.src = reader.result;
					img.onload = function() {
						Texture = new Engine.Texture(img);
						Material.Values.uTexture = Texture;
					}
				}
				reader.readAsDataURL(file);
			}
			var IKgoalMaterial = new Engine.Material(Engine.DefaultShader,{uColor:[1,1,0]});
			var IKgoals = {};
			file3D.onchange = function(e) {
				var file = e.target.files[0];
				var reader = new FileReader();
				reader.onload = function(e) {
					var data = new Uint8Array(e.target.result);
					if (file.name.endsWith(".fbx")) {
						var decoder = new Engine.FBXdecoder();
						decoder.parse(data);
						decoder.decodeData();
						test = decoder;
						Engine.Root.addChild(decoder.toObject(Material));
						
						setTimeout(function(){
							LP0.Render();
							LP1.Render();
							LP2.Render();
							LP3.Render();
							//Material.Values.Reflectivity = 0.75;
						},20);
						
					} else if (file.name.endsWith(".obj")) {
						var decoder = new Engine.OBJdecoder();
						decoder.parse(data);
						decoder.decodeData();
						Engine.Root.addChild(decoder.toObject(Material));
						
						setTimeout(function(){
							LP0.Render();
							LP1.Render();
							LP2.Render();
							LP3.Render();
							//Material.Values.Reflectivity = 0.75;
						},20);
						
						//console.log(decoder.decoded);
					}
				}
				reader.readAsArrayBuffer(file);
			}

			var Material = new Engine.Material(Engine.DefaultShader,{uColor:[1,1,1],uTexture:Engine.DefaultTexture,Reflectivity:0,Roughness:0.2,IOR:1.2});
			//var Material = new Engine.Material(Engine.DiffuseShader,{uColor:[1,1,1],uTexture:Engine.DefaultTexture});
			//var Camera = Engine.CreateCamera(canvas,[1366*2,768*2],90,0.2,false);
			//var Camera = Engine.CreateCamera(canvas,[1366*1.5,768*1.5],90,0.2,false);
			//var Camera = Engine.CreateCamera(canvas,[1366,768],90,0.2,false);
			var Camera = Engine.CreateCamera(canvas,[683,384],90,0.2,false);
			//var Camera = Engine.CreateCamera(canvas,[512,288],90,0.2,false);
			//var Camera = Engine.CreateCamera(canvas,[256,144],90,0.2,false);
			//var Camera = Engine.CreateCamera(canvas,[128,72],90,0.2,false);
			//var Camera = Engine.CreateCamera(canvas,[64,36],90,0.2,false);
			Camera.transform.traslation.AddToThis(new Engine.Vector3([0,2,3]));
			Camera.rotateThisAroundYAxis(new Engine.Angle(180));
			Engine.Root.addChild(Camera);

			//DefaultMaterial
			//DebugMaterial
			//DefaultCubeRoomMesh
			//DefaultFlipedCubeMesh
			
			var WallMaterial = new Engine.Material(Engine.DiffuseShader,{uColor:[1,0,0],uTexture:Engine.DefaultTexture});
			
			var Floor = Engine.CreateMeshObject(Engine.DefaultFlipedCubeMesh,[WallMaterial]);
			Floor.Name = "Room Box";
			//Floor.SetPosition([0,40,0]);
			Floor.SetScale(80);
			Engine.Root.addChild(Floor);
			
			var LP0 = new Engine.Components.ReflectionProbe(256);
			var O = new Engine.Object();
			O.AddComponent(LP0);
			O.SetPosition([5.5,7,-9]);
			Engine.Root.addChild(O);
			
			var LP1 = new Engine.Components.ReflectionProbe(256);
			O = new Engine.Object();
			O.AddComponent(LP1);
			O.SetPosition([15,2.5,-13]);
			Engine.Root.addChild(O);
			
			var LP2 = new Engine.Components.ReflectionProbe(256);
			O = new Engine.Object();
			O.AddComponent(LP2);
			O.SetPosition([12.5,11,-14]);
			Engine.Root.addChild(O);
			
			var LP3 = new Engine.Components.ReflectionProbe(256);
			O = new Engine.Object();
			O.AddComponent(LP3);
			O.SetPosition([9,6,-20]);
			Engine.Root.addChild(O);
			
			
			
			//var Box = Engine.CreateMeshObject(Engine.DefaultCubeMesh,[Engine.DefaultMaterial]);
			//var BoxColider = new Engine.Components.BoxCollider();
			//Box.AddComponent(BoxColider);
			//Floor.Name = "Box";
			//Box.SetPosition([3,1,-3]);
			//Box.SetScale(2);
			//Engine.Root.addChild(Box);
			
			
			var Lights = new Engine.Object();
			var SunLight = new Engine.Object();
			SunLight.AddComponent(new Engine.Components.DirectionalLight([1,1,1]));
			SunLight.rotateThisAroundYAxis(new Engine.Angle(-45));
			SunLight.rotateThisAroundXAxis(new Engine.Angle(-45));
			Lights.addChild(SunLight);
			SunLight = new Engine.Object();
			SunLight.AddComponent(new Engine.Components.DirectionalLight([1,1,1]));
			SunLight.rotateThisAroundYAxis(new Engine.Angle(45));
			SunLight.rotateThisAroundXAxis(new Engine.Angle(135));
			Lights.addChild(SunLight);
			/*
			var RedLight = new Engine.Object();
			RedLight.AddComponent(new Engine.Components.PointLight([0.6,0,0]));
			RedLight.SetPosition([1,0.5,0]);
			Lights.addChild(RedLight);
			var BlueLight = new Engine.Object();
			BlueLight.AddComponent(new Engine.Components.PointLight([0,0.6,0.6]));
			BlueLight.SetPosition([-1,0.5,0]);
			Lights.addChild(BlueLight);
			
			for (var q=0; q<23; q++) {
				var Light = new Engine.Object();
				Light.AddComponent(new Engine.Components.PointLight(Engine.Hue(Math.random())));
				Light.SetPosition([(Math.random()*10)-1,Math.random()*4,(Math.random()*10)-5]);
				Lights.addChild(Light);
			}
			*/
			Engine.Root.addChild(Lights);

			canvas.onmousemove = function(e) {
				if (document.pointerLockElement === canvas) {
					Camera.rotateThisAroundYAxis(new Engine.Angle(e.movementX/300,true));
					Camera.rotateThisAroundThisXAxis(new Engine.Angle(e.movementY/100,true));
				}
			}
			var ForwardVector = new Engine.Vector3([0,0,1]).Scale(0.1);
			var RightVector = new Engine.Vector3([1,0,0]).Scale(0.1);
			var LeftVector = new Engine.Vector3([-1,0,0]).Scale(0.1);
			var BackwardVector = new Engine.Vector3([0,0,-1]).Scale(0.1);
			var UpVector = new Engine.Vector3([0,1,0]).Scale(0.1);
			var DownVector = new Engine.Vector3([0,-1,0]).Scale(0.1);
			var HeldDownKeys = {};
			window.onkeydown = function(e) {
				HeldDownKeys[e.key.toLowerCase()] = true;
				if (HeldDownKeys.control) {
					e.preventDefault();
				} 
			}
			window.onkeyup = function(e) {
				HeldDownKeys[e.key.toLowerCase()] = false;
			}
			window.onmousedown = function(e) {
				if (e.button == 0) {
					HeldDownKeys.leftclick = true;
				}
			}
			window.onmouseup = function(e) {
				if (e.button == 0) {
					HeldDownKeys.leftclick = false;
				}
			}
			function FrameLoop() {
				var speed = 0.1;
				if (HeldDownKeys.control) {
					speed = 2;
				} else {
					speed = 0.75;
				}
				if (HeldDownKeys.w) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(ForwardVector).Scale(speed));
				}
				if (HeldDownKeys.a) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(LeftVector).Scale(speed));
				}
				if (HeldDownKeys.d) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(RightVector).Scale(speed));
				}
				if (HeldDownKeys.s) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(BackwardVector).Scale(speed));
				}
				if (HeldDownKeys[" "]) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(UpVector).Scale(speed));
				}
				if (HeldDownKeys.shift) {
					Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(DownVector).Scale(speed));
				}
				//var t = performance.now()/150;
				//if (Sphere) {
					//Sphere.SetPosition([Math.sin(t/10)*3,Math.sin(t/Math.E)+2,Math.cos(t/10)*3]);
					//Material.Values.uColor = BoxColider.IsInside(Camera.transform.traslation) ? [0,1,0] : [1,0,0];
					//Sphere.rotateThisAroundXAxis(new Engine.Angle(0.1))
					//Sphere.rotateThisAroundYAxis(new Engine.Angle(0.3))
					//Sphere.rotateThisAroundZAxis(new Engine.Angle(0.5))
				//}
				xyz.innerText = Camera.transform.traslation.value.join(" , ");
				Engine.Update();
				Engine.Render();
				requestAnimationFrame(FrameLoop);
			}
			//setInterval(Engine.Update,10);
			Engine.Update();
			FrameLoop();
		</script>
    </body>
</html>