<html>
	<head>
		<script src="./gpu-browser.min.js"></script>
		<script src="./ReconstructionAIGPUJS.js"></script>
		<script src="./KHU.js"></script>
	</head>
	<body>
		<canvas id="viewport" height="768" width="1366"></canvas>
		<script>
			var viewportCanvas = document.getElementById("viewport");
			var Engine = new KHUengine();
			var camera = Engine.CreateCamera(viewportCanvas,[1366,768],90,0.2);
			Engine.Root.addChild(camera);
			camera.SetPosition([0,1,0]);
			//var Floor = Engine.CreateMeshObject(Engine.DefaultPlaneMesh,[Engine.DebugMaterial]);
			var Floor = Engine.CreateMeshObject(Engine.DefaultPlaneMesh,[Engine.DefaultMaterial]);
			Floor.SetScale(10);
			Engine.Root.addChild(Floor);
			
			
			
			var HeldDownKeys = {};
			window.onkeydown = function(e) {
				if (HeldDownKeys.control) {
					e.preventDefault();
				}
				HeldDownKeys[e.key.toLowerCase()] = true;
			}
			window.onkeyup = function(e) {
				HeldDownKeys[e.key.toLowerCase()] = false;
			}
			viewportCanvas.onmousemove = function(e) {
				if (document.pointerLockElement == viewportCanvas) {
					camera.rotateThisAroundYAxis(e.movementX/100);
					camera.rotateThisAroundThisXAxis(e.movementY/100);
				}
			}
			viewportCanvas.onclick = function() {
				viewportCanvas.requestFullscreen();
				viewportCanvas.requestPointerLock();
			}
			function frameLoop() {
				var speed = 0.1;
				if (document.pointerLockElement == viewportCanvas) {
					var Right = new Engine.Vector3([camera.transform.matrix.value[0][0],camera.transform.matrix.value[1][0],camera.transform.matrix.value[2][0]]).Scale(speed);
					var Up = new Engine.Vector3([camera.transform.matrix.value[0][1],camera.transform.matrix.value[1][1],camera.transform.matrix.value[2][1]]).Scale(speed);
					var Forward = new Engine.Vector3([camera.transform.matrix.value[0][2],camera.transform.matrix.value[1][2],camera.transform.matrix.value[2][2]]).Scale(speed);
					if (HeldDownKeys.w) {
						camera.transform.traslation.AddToThis(Forward);
					}
					if (HeldDownKeys.a) {
						camera.transform.traslation.SubtractThisBy(Right);
					}
					if (HeldDownKeys.s) {
						camera.transform.traslation.SubtractThisBy(Forward);
					}
					if (HeldDownKeys.d) {
						camera.transform.traslation.AddToThis(Right);
					}
					if (HeldDownKeys.shift) {
						camera.transform.traslation.SubtractThisBy(Up);
					}
					if (HeldDownKeys[" "]) {
						camera.transform.traslation.AddToThis(Up);
					}
				}
				Engine.Render();
				window.requestAnimationFrame(frameLoop);
			}
			frameLoop();
		</script>
	</body>
</html>