<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="https://unpkg.com/gpu.js@2.11.4/dist/gpu-browser.min.js"></script> -->
        <script src="../ReconstructionAIwebgl.js"></script>
        <style>
            body{
                margin-top: 0px; 
                margin-bottom: 0px; 
                margin-left: 0px; 
                margin-right: 0px;
                padding: 0;
                color: black; 
                font-size: 10pt; 
                font-family: "Trebuchet MS", sans-serif;
                background-color: #aaaaaa;
                font-size: 2vw;
            }
            #start {
                background-color: green;
                width: 25vw;
                height: 10vw;
                border-radius: 10px;
                border-width: 10px;
                border-color: green;
                color: white;
                font-size: 6vw;
            }
            #stop {
                background-color: red;
                width: 25vw;
                height: 10vw;
                border-radius: 10px;
                border-width: 10px;
                border-color: red;
                color: white;
                font-size: 6vw;
            }
            #save {
                background-color: grey;
                width: 12vw;
                height: 5vw;
                border-radius: 10px;
                border-width: 10px;
                border-color: grey;
                color: white;
                font-size: 3vw;
            }
            #loadButton {
                background-color: grey;
                width: 12vw;
                height: 5vw;
                border-radius: 10px;
                border-width: 10px;
                border-color: grey;
                color: white;
                font-size: 3vw;
            }
            input[type=file] {
                font-size: 2vw;
            }
        </style>
    </head>
    <body bgcolor="#eeeeee">
        <center>
            <font style="font-size:100px;">--Reconstruction AI--</font><br>
            <canvas width="672" height="400" id="graph0"></canvas> <canvas width="672" height="400" id="graph1"></canvas><br>
			<canvas width="720" height="400" id="micgraph"></canvas><br>
			<input type="file" id="file">
        </center><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <script>
            //704
            //1056
            //1408
            //2112
            //2816

            //298
            // var AI = new ReconstructionAI({Vision:{VisionResolution:[2688,1600],layerKernelSizes:[[32,32]]},Brain:{layers:[1408,184],ExtraInputs:800}});
            // var AI = new ReconstructionAI({Vision:{VisionResolution:[1344,800],layerKernelSizes:[[16,16]]},Brain:{layers:[1408,184],ExtraInputs:800}});
            // var AI = new ReconstructionAI({Vision:{VisionResolution:[672,400],layerKernelSizes:[[8,8]]},Brain:{layers:[1408,1408,184],ExtraInputs:800}});
			// var AI = new ReconstructionAI({Vision:{VisionResolution:[336,200],layerKernelSizes:[[4,4]]},Brain:{layers:[768],ExtraInputs:768}});
			// var AI = new ReconstructionAI({Vision:{VisionResolution:[168,100],layerKernelSizes:[[2,2]]},Brain:{layers:[768],ExtraInputs:768}});
			var AI = new ReconstructionAI({Vision:{VisionResolution:[16,16],layerKernelSizes:[[8,8]],CanTrain:true},Brain:{layers:[384,384,384,384,16],ExtraInputs:16,CanTrain:true}});

            // var AI = new ReconstructionAI({Vision:{VisionResolution:[1344,800],layerKernelSizes:[[16,16]]},Brain:{layers:[1408,184],ExtraInputs:800}});
            // var AI = new ReconstructionAI({Vision:{VisionResolution:[1344,800],layerKernelSizes:[[5,5],[2,2]]},Brain:{layers:[1408,184],ExtraInputs:800}});
			
			var canvas0 = document.getElementById("graph0");
            var ctx0 = canvas0.getContext("2d", {alpha: true});
            ctx0.fillStyle = "#000000";
            ctx0.fillRect(0, 0, canvas0.width, canvas0.height);
            var canvas1 = document.getElementById("graph1");
            var ctx1 = canvas1.getContext("2d", {alpha: true});
            ctx1.fillStyle = "#000000";
            ctx1.fillRect(0,0,canvas1.width,canvas1.height);
			var canvasMic = document.getElementById("micgraph");
            var ctxMic = canvasMic.getContext("2d", {alpha: true});
            ctxMic.fillStyle = "#000000";
            ctxMic.fillRect(0,0,canvasMic.width,canvasMic.height);
			var graph = {Batch:{acc:[],avg:[],avgtmp:[],sum:[]},Epoch:{acc:[],avg:[],avgtmp:[],sum:[]},acum:[]};
			function drawGraphBatch(valu){
                ctx0.fillRect(0,0,canvas0.width,canvas0.height);
                if (valu || valu == 0) {
					if (graph.Batch.avgtmp.length < (avgGraph.length-2)) {
						graph.Batch.avgtmp = new Array(avgGraph.length-2).fill(0);
                        graph.Batch.sum = new Array(avgGraph.length-2).fill(0);
					}
					graph.Batch.acc.push(valu);
					for (var i=1; i<(avgGraph.length-1); i++) {
                        var idx = Math.max(i+graph.Batch.acc.length-2,0);
						graph.Batch.avgtmp[idx] += avgGraph[i]*valu;
                        graph.Batch.sum[idx] += avgGraph[i];
					}
					graph.Batch.avgtmp.push(0);
                    graph.Batch.sum.push(0);
					graph.Batch.avg.push(0);
					for (var i=1; i<((avgGraph.length+1)/2); i++) {
                        var avgtmpIdx = graph.Batch.avgtmp.length-(i+((avgGraph.length+1)/2));
                        var avgIdx = graph.Batch.avg.length-i;
                        graph.Batch.avg[graph.Batch.avg.length-i] = graph.Batch.avgtmp[avgtmpIdx]/graph.Batch.sum[avgtmpIdx];
					}
				}
                ctx0.fillRect(0,0,canvas0.width,canvas0.height);
                ctx0.lineWidth = 2;
				ctx0.strokeStyle = "#FF0000";
                ctx0.beginPath();
				for (var x = 0; x < graph.Batch.acc.length; x++) {
                    ctx0.lineTo(x*(canvas0.width/(graph.Batch.acc.length-1)),canvas0.height-graph.Batch.acc[x]*canvas0.height);
                    ctx0.moveTo(x*(canvas0.width/(graph.Batch.acc.length-1)),canvas0.height-graph.Batch.acc[x]*canvas0.height);
                }
                ctx0.stroke();
                ctx0.lineWidth = 3;
				ctx0.strokeStyle = "#00FF00";
                ctx0.beginPath();
				for (var x = 0; x < graph.Batch.avg.length; x++) {
                    ctx0.lineTo(x*(canvas0.width/(graph.Batch.avg.length-1)),canvas0.height-graph.Batch.avg[x]*canvas0.height);
                    ctx0.moveTo(x*(canvas0.width/(graph.Batch.avg.length-1)),canvas0.height-graph.Batch.avg[x]*canvas0.height);
                }
                ctx0.stroke();
            }
            function drawGraphEpoch(valu) {
                ctx1.fillRect(0,0,canvas1.width,canvas1.height);
                if (valu || valu == 0) {
                    if (graph.Epoch.avgtmp.length < (avgGraph.length-2)) {
                        graph.Epoch.avgtmp = new Array(avgGraph.length-2).fill(0);
                        graph.Epoch.sum = new Array(avgGraph.length-2).fill(0);
                    }
                    graph.Epoch.acc.push(valu);
                    for (var i=1; i<(avgGraph.length-1); i++) {
                        var idx = Math.max(i+graph.Epoch.acc.length-2,0);
                        graph.Epoch.avgtmp[idx] += avgGraph[i]*valu;
                        graph.Epoch.sum[idx] += avgGraph[i];
                    }
                    graph.Epoch.avgtmp.push(0);
                    graph.Epoch.sum.push(0);
                    graph.Epoch.avg.push(0);
                    for (var i=1; i<((avgGraph.length+1)/2); i++) {
                        var avgtmpIdx = graph.Epoch.avgtmp.length-(i+((avgGraph.length+1)/2));
                        var avgIdx = graph.Epoch.avg.length-i;
                        graph.Epoch.avg[graph.Epoch.avg.length-i] = graph.Epoch.avgtmp[avgtmpIdx]/graph.Epoch.sum[avgtmpIdx];
                    }
                }
                ctx1.fillRect(0,0,canvas1.width,canvas1.height);
                ctx1.lineWidth = 2;
                ctx1.strokeStyle = "#FF0000";
                ctx1.beginPath();
                for (var x = 0; x < graph.Epoch.acc.length; x++) {
                    ctx1.lineTo(x*(canvas1.width/(graph.Epoch.acc.length-1)),canvas1.height-graph.Epoch.acc[x]*canvas1.height);
                    ctx1.moveTo(x*(canvas1.width/(graph.Epoch.acc.length-1)),canvas1.height-graph.Epoch.acc[x]*canvas1.height);
                }
                ctx1.stroke();
                ctx1.lineWidth = 3;
                ctx1.strokeStyle = "#00FF00";
                ctx1.beginPath();
                for (var x = 0; x < graph.Epoch.avg.length; x++) {
                    ctx1.lineTo(x*(canvas1.width/(graph.Epoch.avg.length-1)),canvas1.height-graph.Epoch.avg[x]*canvas1.height);
                    ctx1.moveTo(x*(canvas1.width/(graph.Epoch.avg.length-1)),canvas1.height-graph.Epoch.avg[x]*canvas1.height);
                }
                ctx1.stroke();
            }
            var avgGraph = new Float64Array(21).fill(0);
			avgGraph[(avgGraph.length-1)/2] = 1;
			for (var i=0; i<(avgGraph.length-3)/2; i++) {
				avgGraph = avgGraph.map(function(xin,idx){
					 if (idx > 0) {
						  if (idx < avgGraph.length-1) {
								return (xin+avgGraph[idx-1]+avgGraph[idx+1])/3;
						  } else {
								return (xin+avgGraph[idx-1])/2;
						  }
					 } else {
						  return (xin+avgGraph[idx+1])/2;
					 }
				});
			}
			function drawGraphMic(dta0,dta1) {
                ctxMic.fillRect(0,0,canvasMic.width,canvasMic.height);
                ctxMic.lineWidth = 3;
                ctxMic.strokeStyle = "#00FF00";
                ctxMic.beginPath();
                for (var x = 0; x < dta0.length; x++) {
                    ctxMic.lineTo(x*(canvasMic.width/(dta0.length-1)),canvasMic.height-(dta0[x]+1)*canvasMic.height/2);
                    ctxMic.moveTo(x*(canvasMic.width/(dta0.length-1)),canvasMic.height-(dta0[x]+1)*canvasMic.height/2);
                }
                ctxMic.stroke();
                ctxMic.lineWidth = 2;
                ctxMic.strokeStyle = "#FF0000";
                ctxMic.beginPath();
                for (var x = 0; x < dta1.length; x++) {
                    ctxMic.lineTo(x*(canvasMic.width/(dta1.length-1)),canvasMic.height-(dta1[x]+1)*canvasMic.height/2);
                    ctxMic.moveTo(x*(canvasMic.width/(dta1.length-1)),canvasMic.height-(dta1[x]+1)*canvasMic.height/2);
                }
                ctxMic.stroke();
            }
			
			
			var c = document.createElement("canvas");
			c.height = 16;
			c.width = 16;
			var ct = c.getContext("2d", {alpha: true});
			var dat = ct.createImageData(16, 16);
			function rnd() {
				for (var i=0; i<dat.data.length; i++) {
					if (i%4 == 3) {
						dat.data[i] = 255;
					} else {
						dat.data[i] = Math.floor(Math.random()*256);
					}
				}
				ct.putImageData(dat,0,0);
			}
			var Img = c;
			var Index = 0;
			var prev = new Float32Array(16);
			var Data = new Array(40).fill({}).map(function(dc,index){
				var datin = new Float32Array(16).map(function(){return ((Math.random()*2)-1);});
				// var datout = new Float32Array(datin).map(function(dc){return Math.tanh(dc);});
				var datout = new Float32Array(16).map(function(){return ((Math.random()*2)-1);});
				//var datout = new Float32Array(16).map(function(dc,i){return Math.sin(i*0.5)*Math.sin(index*Math.PI*0.04)*0.75;});
				return {Input:datin,Output:datout};
				//return {Input:new Float32Array(16),Output:datout};
			})
			var TrainingData = [];
			var fileElement = document.getElementById("file");
			fileElement.onchange = function() {
				var fr = new FileReader();
				fr.onload = function() {
				  TrainingData = JSON.parse(fr.result);
				}; 
				fr.readAsText(fileElement.files[0]);
			}
			function TrainTest() {
				rnd();
				if (Index < Data.length) {
					//var datin = new Float32Array(16).map(function(){return ((Math.random()*2)-1);});
					//var datout = new Float32Array(datin).map(function(dc){return Math.tanh(dc);});
					//var res = AI.train(Img,datin,datout,true);
					var res = AI.train(Img,Data[Index].Input,Data[Index].Output,true);
					//res.loss = 1-(res.loss*2);
					
					//drawGraphMic(res.Output,datout);
					
					drawGraphMic(res.Output,Data[Index].Output);
					//drawGraphBatch(res.loss);
					//graph.acum.push(res.loss);
					Index++;
					//prev = datout;
				} else {
					var val = 1-AI.finishEpoch(0.125,true);
					//var val = graph.acum.reduce(function(a,b){return a+b})/graph.acum.length;
					drawGraphEpoch(val);
					graph.acum = [];
					graph.Batch = {acc:[],avg:[],avgtmp:[],sum:[]};
					Index = 0;
				}
			}
			//setInterval(TrainTest,0);
        </script>
    </body>
</html>