<!DOCTYPE html>
<html>
    <head>
        <title>Reconstruction Envirement</title>
        <script src="./gpu-browser.min.js"></script>
        <script src="./KHU.js"></script>
        <script src="./ReconstructionAIGPUJS.js"></script>
    </head>
    <body id="top">
        <center>
            <canvas id="viewport" width="1366" height="768"></canvas><br>
            <input type="file" id="ConsciousnessReconstruction" accept=".ConsciousnessReconstruction"><input type="file" id="3D"><br>
        </center>
    </body>
    <script>
        var audioContext = new AudioContext();
        var GainNode = audioContext.createGain();
        GainNode.gain.value = 0.1;
        GainNode.connect(audioContext.destination);
        var Ocilators = [];
        var Gains = [];
        for (var i = 0; i < 400; i++) {
            var o = audioContext.createOscillator();
            o.type = 'sine';
            Ocilators.push(o);
            o.frequency.value = i*24000/400;
            var g = audioContext.createGain();
            g.gain.value = 0;
            Gains.push(g);
            o.connect(g);
            g.connect(GainNode);
            o.start();
        }
        function playFrequencies(buffer) {
            for (var i = 0; i < 400; i++) {
                Gains[i].gain.value = (buffer[i] || 0)/buffer.length;
            }
        }
        var canvas = document.getElementById("viewport");
        canvas.onclick = function(e) {
            canvas.requestFullscreen();
            setTimeout(function() {
                canvas.requestPointerLock();
            }, 1);
        }
        var IsAIrunning = false;
        //var AI = new ReconstructionAI({Vision:{VisionResolution:[1344,800],layersKernelSizes:[[16,16]]},Brain:{layers:[1408,184],ExtraInputs:800}});
		var AI = new ReconstructionAI({Vision:{VisionResolution:[672,400],layersKernelSizes:[[8,8]]},Brain:{layers:[1408,184],ExtraInputs:800}});
        var file = document.getElementById("ConsciousnessReconstruction");
        file.onchange = function(e) {
            var file = e.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var data = new Float32Array(e.target.result);
                AI.Import(data);
                IsAIrunning = true;
            }
            reader.readAsArrayBuffer(file);
        }
        var file3D = document.getElementById("3D");
        file3D.onchange = function(e) {
            var file = e.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var data = e.target.result.split("\n");
                var Vertices = data.filter(function(x){return x.startsWith("v ");}).map(function(x){return x.split(" ").slice(1).map(function(y){return parseFloat(y);});});
                var Indices = data.filter(function(x){return x.startsWith("f ");}).map(function(x){return x.split(" ").slice(1).map(function(y){return parseInt(y.split("/")[0])-1;});});
                var MeshData = [{Vertices:Vertices,Indices:Indices}];
                var NewMesh = new Engine.Mesh(MeshData);
                var MeshObj = Engine.CreateMeshObject(NewMesh,[Material]);
                localStorage.setItem("Mesh",JSON.stringify(MeshData));
                Engine.Root.addChild(MeshObj);
                console.log(Indices);
            }
            reader.readAsText(file);
        }

        var Engine = new KHUengine();
        var Material = new Engine.Material(Engine.DefaultShader,{uColor:[1,1,1]});
        var HipMaterial = new Engine.Material(Engine.DefaultShader,{uColor:[0,1,0]});
        var RightFootMaterial = new Engine.Material(Engine.DefaultShader,{uColor:[0,0,1]});
        var LeftFootMaterial = new Engine.Material(Engine.DefaultShader,{uColor:[1,0,0]});
        var RightHandMaterial = new Engine.Material(Engine.DefaultShader,{uColor:[0,1,1]});
        var LeftHandMaterial = new Engine.Material(Engine.DefaultShader,{uColor:[1,0,1]});
        var Agent = new Engine.Object();
        Agent.Name = "Agent";
        var AgentCanvas = document.createElement("canvas");
        //AgentCanvas.width = 1344;
        //AgentCanvas.height = 800;
		  AgentCanvas.width = 672;
		  AgentCanvas.height = 400;
        //var AgentCamera = Engine.CreateCamera(AgentCanvas,[2688,1600],71.25,0.2,true);
        //var AgentCamera = Engine.CreateCamera(AgentCanvas,[1344,800],71.25,0.2,true);
		var AgentCamera = Engine.CreateCamera(AgentCanvas,[672,400],71.25,0.2,true);
        var AgentHead = Engine.CreateMeshObject(Engine.DefaultCubeMesh,[Material]);
        AgentHead.SetScale(0.1);
        AgentHead.SetPosition([0,0,-0.05]);
        var AgentHips = Engine.CreateMeshObject(Engine.DefaultCubeMesh,[HipMaterial]);
        AgentHips.SetScale(0.1);
        Agent.addChild(AgentHips);
        var AgentLeftFoot = Engine.CreateMeshObject(Engine.DefaultCubeMesh,[LeftFootMaterial]);
        AgentLeftFoot.SetScale(0.1);
        Agent.addChild(AgentLeftFoot);
        var AgentRightFoot = Engine.CreateMeshObject(Engine.DefaultCubeMesh,[RightFootMaterial]);
        AgentRightFoot.SetScale(0.1);
        Agent.addChild(AgentRightFoot);
        var AgentLeftHand = Engine.CreateMeshObject(Engine.DefaultCubeMesh,[LeftHandMaterial]);
        AgentLeftHand.SetScale(0.1);
        Agent.addChild(AgentLeftHand);
        var AgentRightHand = Engine.CreateMeshObject(Engine.DefaultCubeMesh,[RightHandMaterial]);
        AgentRightHand.SetScale(0.1);
        Agent.addChild(AgentRightHand);
        AgentCamera.addChild(AgentHead);
        Agent.addChild(AgentCamera);
        function ExicuteAgentFrame() {
            var result = AI.runNetwork(AgentCanvas,new Array(800).fill(0));
            Agent.transform.traslation.AddToThis(Agent.transform.TransformVector(ForwardVector.Scale(result.Motion.RightControler.Joystick[1])));
            Agent.transform.traslation.AddToThis(Agent.transform.TransformVector(RightVector.Scale(result.Motion.RightControler.Joystick[0])));
            Agent.transform.rotateThisAroundYAxis(result.Motion.LeftControler.Joystick[0]*0.2);
            AgentCamera.transform.setTranslation(result.Motion.Head.translation);
            var m = new Engine.Quaternion(result.Motion.Head.rotation).Normalize().ToMatrix();
            AgentCamera.transform.setMatrix(m);
            AgentHips.transform.setTranslation(result.Motion.Hip.translation);
            m = new Engine.Quaternion(result.Motion.Hip.rotation).Normalize().ToMatrix().Scale(0.2);
            AgentHips.transform.setMatrix(m);
            AgentLeftFoot.transform.setTranslation(result.Motion.LeftFoot.translation);
            m = new Engine.Quaternion(result.Motion.LeftFoot.rotation).Normalize().ToMatrix().ScaleXYZ(0.1,0.1,0.5);
            AgentLeftFoot.transform.setMatrix(m);
            AgentRightFoot.transform.setTranslation(result.Motion.RightFoot.translation);
            m = new Engine.Quaternion(result.Motion.RightFoot.rotation).Normalize().ToMatrix().ScaleXYZ(0.1,0.1,0.5);
            AgentRightFoot.transform.setMatrix(m);
            AgentLeftHand.transform.setTranslation(result.Motion.LeftHand.translation);
            m = new Engine.Quaternion(result.Motion.LeftHand.rotation).Normalize().ToMatrix().ScaleXYZ(0.1,0.2,0.1);
            AgentLeftHand.transform.setMatrix(m);
            AgentRightHand.transform.setTranslation(result.Motion.RightHand.translation);
            m = new Engine.Quaternion(result.Motion.RightHand.rotation).Normalize().ToMatrix().ScaleXYZ(0.1,0.2,0.1);
            AgentRightHand.transform.setMatrix(m);
        }
        Engine.Root.addChild(Agent);

        var Camera = Engine.CreateCamera(canvas,[1366,768],95,0.2,false);
        Camera.transform.traslation.AddToThis(new Engine.Vector3([0,6,-10]));
        Engine.Root.addChild(Camera);

        // var Cube0 = Engine.CreateMeshObject(Engine.DefaultCubeMesh,[RedMaterial]);
        // Engine.Root.addChild(Cube0);

        var Floor = Engine.CreateMeshObject(Engine.DefaultPlaneMesh,[Engine.DebugMaterial]);
        Floor.Name = "Floor Plane";
        Floor.SetScale(100);
        Floor.AddComponent(new Engine.Components.MeshCollider(Engine.DefaultPlaneMesh));
        Engine.Root.addChild(Floor);
		  
		  var Fullscreen = false;
        canvas.onmousemove = function(e) {
            audioContext.resume();
            if (document.pointerLockElement === canvas) {
                canvas.requestFullscreen();
                canvas.requestPointerLock();
                Camera.rotateThisAroundYAxis(e.movementX/300);
                Camera.rotateThisAroundThisXAxis(e.movementY/100);
            }
        }
        if (localStorage.getItem("Mesh")) {
            var MeshDat = JSON.parse(localStorage.getItem("Mesh"));
            var NewMesh = new Engine.Mesh(MeshDat);
            var MeshObj = Engine.CreateMeshObject(NewMesh,[Engine.DebugMaterial]);
            Engine.Root.addChild(MeshObj);
        }
        var ForwardVector = new Engine.Vector3([0,0,1]).Scale(0.1);
        var RightVector = new Engine.Vector3([1,0,0]).Scale(0.1);
        var LeftVector = new Engine.Vector3([-1,0,0]).Scale(0.1);
        var BackwardVector = new Engine.Vector3([0,0,-1]).Scale(0.1);
        var UpVector = new Engine.Vector3([0,1,0]).Scale(0.1);
        var DownVector = new Engine.Vector3([0,-1,0]).Scale(0.1);
        var HeldDownKeys = {};
        window.onkeydown = function(e) {
            if (HeldDownKeys.control) {
                e.preventDefault();
            } 
            HeldDownKeys[e.key.toLowerCase()] = true;
        }
        window.onkeyup = function(e) {
            HeldDownKeys[e.key.toLowerCase()] = false;
        }
        window.onmousedown = function(e) {
            if (e.button == 0) {
                HeldDownKeys.leftclick = true;
            }
        }
        window.onmouseup = function(e) {
            if (e.button == 0) {
                HeldDownKeys.leftclick = false;
            }
        }
		  var timeSinse = performance.now();
        function FrameLoop() {
		  		Fullscreen = (document.pointerLockElement === canvas);
				if (Fullscreen) {
					var speed = 0.1;
					if (HeldDownKeys.control) {
						 speed = (performance.now()-timeSinse)/500;
					} else {
						 speed = (performance.now()-timeSinse)/2000;
					}
					if (HeldDownKeys.w) {
						 Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(ForwardVector).Scale(speed));
					}
					if (HeldDownKeys.a) {
						 Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(LeftVector).Scale(speed));
					}
					if (HeldDownKeys.d) {
						 Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(RightVector).Scale(speed));
					}
					if (HeldDownKeys.s) {
						 Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(BackwardVector).Scale(speed));
					}
					if (HeldDownKeys[" "]) {
						 Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(UpVector).Scale(speed));
					}
					if (HeldDownKeys.shift) {
						 Camera.transform.traslation.AddToThis(Camera.transform.TransformVector(DownVector).Scale(speed));
					}
					Engine.Render();
					if (IsAIrunning) {
						 ExicuteAgentFrame();
					}
				} else {
					timeSinse = performance.now();
				}
            requestAnimationFrame(FrameLoop);
            // setTimeout(FrameLoop,0);
        }
        FrameLoop();
    </script>
</html>