<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="https://unpkg.com/gpu.js@2.11.4/dist/gpu-browser.min.js"></script> -->
		<script src="../pako.js"></script>
		<script src="../KhawnEngine Experimental.js"></script>
        <script src="../ReconstructionAIwebgl.js"></script>
		<script src="../ReconstructionAI Interface.js"></script>
		<script src="../GraphHander.js"></script>
        <style>
            body{
                margin-top: 0px; 
                margin-bottom: 0px; 
                margin-left: 0px; 
                margin-right: 0px;
                padding: 0;
                color: black; 
                font-size: 10pt; 
                font-family: "Trebuchet MS", sans-serif;
                background-color: #aaaaaa;
                font-size: 2vw;
            }
            #start {
                background-color: green;
                width: 25vw;
                height: 10vw;
                border-radius: 10px;
                border-width: 10px;
                border-color: green;
                color: white;
                font-size: 6vw;
            }
            #stop {
                background-color: red;
                width: 25vw;
                height: 10vw;
                border-radius: 10px;
                border-width: 10px;
                border-color: red;
                color: white;
                font-size: 6vw;
            }
            #save {
                background-color: grey;
                width: 12vw;
                height: 5vw;
                border-radius: 10px;
                border-width: 10px;
                border-color: grey;
                color: white;
                font-size: 3vw;
            }
            #loadButton {
                background-color: grey;
                width: 12vw;
                height: 5vw;
                border-radius: 10px;
                border-width: 10px;
                border-color: grey;
                color: white;
                font-size: 3vw;
            }
            input[type=file] {
                font-size: 2vw;
            }
        </style>
    </head>
    <body bgcolor="#eeeeee">
        <center>
            <font style="font-size:100px;">--Reconstruction AI--</font><br>
            <canvas width="672" height="400" id="graph0"></canvas> <canvas width="672" height="400" id="graph1"></canvas><br>
			<canvas width="64" height="64" id="dispgraph" style="width:640px;"></canvas>
        </center><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<script>
		</script>
        <script>
			var Engine = new KhawnEngine();
			//var AI = new ReconstructionAI({Vision:{VisionResolution:[320,180],layerKernelSizes:[[20,20]],CanTrain:true},Brain:{layers:[3],ExtraInputs:3,CanTrain:true},Float16:true});
			//var AI = new ReconstructionAI({Vision:{VisionResolution:[64,64],layerKernelSizes:[[8,8]],CanTrain:true},Brain:{layers:[24,3],ExtraInputs:7,CanTrain:true},Float16:false});
			
			var Graph1 = new GraphHandler(document.getElementById("graph1"));
			Graph1.calculateSmoothGrapthLookup(8);
            //var Graph1 = new GraphHandler(document.getElementById("graph1"));
			//Graph1.calculateSmoothGrapthLookup(8);
			var canvas = document.getElementById("graph0");
			var Graph0 = new GraphHandler(canvas);
			//var ctx = canvas.getContext("2d");
			var Dispcanvas = document.getElementById("dispgraph");
			var Camera = Engine.CreateCamera(Dispcanvas,[128,128],120,0.2,false);
			var AI = new AInterface(Engine);
			AI.addLimbOutput("Cam",function(e,b){
				b.setMatrix(e.ToMatrix());
			},Camera);
			AI.InitalizeAI({Trainable:true,OtherInputs:7,InputResolution:[64,64],Layers:[[8,8],384,384,384,384,384,384,384,384]});
			Camera.Components[0].PostProcessing = false;
			Engine.Root.addChild(Camera);
			Camera.SetPosition([0,2,0]);
			//var Floor = Engine.CreateMeshObject(Engine.DefaultCubeRoomMesh,[Engine.DiffuseMaterial,Engine.DiffuseMaterial]);
			// var Floor = Engine.CreateMeshObject(Engine.DefaultCubeRoomMesh,[Engine.DefaultMaterial,Engine.DefaultMaterial]);
			var Floor = Engine.CreateMeshObject(Engine.DefaultFlipedCubeMesh,[Engine.DebugMaterial]);
			//var Floor = Engine.CreateMeshObject(Engine.DefaultFlipedCubeMesh,[Engine.DiffuseMaterial]);
			Floor.Name = "Room";
			Floor.SetScale(6);
			Floor.SetPosition([0,3,0])
			Engine.Root.addChild(Floor);
			var Lights = new Engine.Object();
			Lights.Name = "Lights";
			for (var q=0; q<0; q++) {
				var Light = new Engine.Object();
				Light.Name = "Light" + q;
				Light.AddComponent(new Engine.Components.PointLight(Engine.Hue(Math.random())));
				//Light.AddComponent(new Engine.Components.PointLight([1,1,1]));
				Light.SetPosition([(Math.random()*6)-3,Math.random()*4,(Math.random()*6)-3]);
				Lights.addChild(Light);
			}
			Engine.Root.addChild(Lights);
			var Index = 0;
			var avgAcc = [];
			var T = 0;
			var Reinforcement = 0;
			var Prev = 0;
			var AIout;
			var Goal = new Engine.Vector3([0,1,0]);
			function TrainTest() {
				if (Index < 16) {
					Engine.Update();
					Engine.Render();
					var V = Camera.transform.matrix.Multiply(new Engine.Vector3([0,0,1]));
					AIout = AI.cycle(Dispcanvas,new Float32Array([Prev,Goal.value[0],Goal.value[1],Goal.value[2],V.value[0],V.value[1],V.value[2]]),true);
					var d = V.Dot(Goal);
					var res = AI.ReinforcementTrain(d-Reinforcement);
					Reinforcement = d;
					//AI.train({Cam:Engine.lookAtRotation(V,Goal)});
					Index++;
				} else {
					var res = AI.finishEpoch(0.125,true);
					//AI.resetZeros();
					//if (avgAcc.length > 0) {
					//	Graph1.addValueAndGrapth(((avgAcc.reduce(function(a,b){return a+b})/avgAcc.length)+1)*0.5);
					//}
					avgAcc = [];
					Graph0.Clear();
					Graph1.addValueAndGrapth(1-res);
					//Camera.setMatrix(new Engine.Matrix3x3());
					Goal = Engine.randomPointOnSphere();
					var V = Camera.transform.matrix.Multiply(new Engine.Vector3([0,0,1]));
					Index = 0;
				}
			}
			function cycleAI() {
				Engine.Update();
				Engine.Render();
				var data = new Float32Array(1);
				var result = AI.cycle(Dispcanvas,data,true);
				//Camera.setMatrix(new Engine.Quaternion([result[0],result[1],result[2],result[3]]).Normalize().toMatrix());
			}
			setInterval(TrainTest,0);
        </script>
    </body>
</html>