<html>
	<head>
		<script src="../ReconstructionAIRNNwebgl.js"></script>
		<script src="../GraphHander.js"></script>
		<style>
			input {
				writing-mode: bt-lr; /* IE */
				-webkit-appearance: slider-vertical;
			}
			body {
				border-spacing: 0;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			}
			table {
				border-spacing: 0;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			}
			tr {
				border-spacing: 0;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			}
			td {
				border-spacing: 0;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			}
			#canvas2 {
				height:40vw;
				image-rendering: pixelated;
			}
		</style>
	</head>
	<body bgcolor="#D0D0D0">
		<!--<center>-->
			<table>
				<tbody>
					<tr>
						<td id="bdy">
							<canvas id="canvas" height="600px" width="600px" style="height:100vh;"></canvas><br>
						</td>
						<td style="margin: 20px; padding: 20px;">
							Training Data:&nbsp;<input type="file" accept=".mldata" id="file"><br><input type="button" value="Load Training Data" onclick="loadTrainingData()"><input type="button" value="Save Training Data" onclick="saveTrainingData()"><br><br>
							<!-- checked -->
							Show Derivitive:<input type="checkbox" id="ShowDelta"><br><input type="range" id="vs" min=10 max=100 value=10 style="width:20px;"><input type="range" id="curve" min=0 max=1000 value=450 style="width:20px;"><br>
							Network:<input type="button" value="Pause" onclick="Lpaused = true;"><input type="button" value="Continue" onclick="Lpaused = false;"><br>
							Training:<input type="button" value="Pause" onclick="Tpaused = true;"><input type="button" value="Continue" onclick="Tpaused = false;"><br><br>
							<h1>Stats:</h1><br><div id="stats"></div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#A0A0A0" style="border-style: solid; border-width:10px; border-color:#000000;">
							<!--<center>-->
								<h1>Chat</h1>
								<br><br>
								<pre id="chatOut"></pre>
								<input type="text" id="chatInp" align="left"><input type="button" id="chatInp" value="Chat!" onclick="ChatTest()">
							<!--</center>-->
						</td>
						<td>
							<center>
								<h1>Investigateor</h1>
								Layer:<select id="layer">
								</select><br>
								<canvas id="canvas2" height="768px" width="768px"></canvas>
							</center>
						</td>
					</tr>
				</tbody>
			</table>
			<br><br><br><br><br>
		<!--</center>-->
		<script>
			var Lpaused = true;
			var Tpaused = true;
			var TrainingData = [];
			var Network = new RNN({});
			Network.initalize({inpSize:8,layers:[192,192,192,192,192,8],CanTrain:true});
			var Graph = new GraphHandler(document.getElementById("canvas"));
			Graph.calculateSmoothGrapthLookup(8);
			var Index = 0;
			function loop() {
				if (!Tpaused) {
					//if (Index < TrainingData.length) {
					if (Index < TrainingData[0].Input.length) {
						//for (var i=0; i<TrainingData[Index].Input.length; i++) {
						//	Network.train(TrainingData[Index].Input[i],TrainingData[Index].Output[i]);
						//}
						Network.train(TrainingData[0].Input[Index],TrainingData[0].Output[Index]);
						Index++;
					} else {
						Graph.addValueAndGrapth(1-Network.finishEpoch(0.0625,true));
						Index = 0;
					}
				}
			}
			var chatinp = document.getElementById("chatInp");
			var chatoutp = document.getElementById("chatOut");
			function ChatTest() {
				var out = "";
				for (var i=0; i<TrainingData[Index].Input.length; i++) {
					var outp = Network.cycle(TrainingData[Index].Input[i],true);
					var charcode = outp.map(function(x,id){return (+(x>0))*(2**id)}).reduce(function(a,b){return a+b});
					out += String.fromCharCode(charcode);
				}
				chatoutp.innerText = out;
			}
			function speak(text) {
				var msg = new SpeechSynthesisUtterance();
				msg.text = text;
				window.speechSynthesis.speak(msg);
				//return msg;
			}
			//.map(function(xin){return OutputToText(xin)}).join("")
			document.getElementById('file').onchange = function(e) {
				var self = this;
				var fr=new FileReader();
				fr.onload=function(){
					//fr.result
					//console.log(new Uint8Array(fr.result));
					//FileContents = new Uint8Array(fr.result);
					var dta = convertFromFile(new Uint8Array(fr.result));
					TrainingData = dta;
					//console.log(dta);
				}
				//fr.readAsText(this.files[0]);
				fr.readAsArrayBuffer(this.files[0]);
			};
			function saveTrainingData() {
				localStorage.setItem("TrainingData",convertToFile(TrainingData));
			}
			function loadTrainingData() {
				TrainingData = convertFromFile(new Uint8Array(localStorage.getItem("TrainingData").split("").map(function(xin){return xin.charCodeAt()})));
			}
			if (localStorage.getItem("TrainingData")) {
				loadTrainingData();
			}
			//var tmpTrainingData = TrainingData.slice(0,3).reduce(function(a,b){return {Input:a.Input.concat(b.Input),Output:a.Output.concat(b.Output)}});
			function convertFromFile(u8File) {
				//var l0 = u8File.length/4;
				var TrinDta = [];
				var current = [];
				for (var i0=0; i0<u8File.length;) {
					var inorout = true;
					TrinDta.push({Input:[],Output:[]});
					var l0 = new Uint32Array(u8File.slice(i0,i0+4).buffer)[0]*2;
					i0 += 4;
					for (var i1=0; i1<l0; i1++) {
						var l1 = new Uint32Array(u8File.slice(i0,i0+4).buffer)[0]*4;
						//console.log(i0);
						i0 += 4;
						var dta = new Float32Array(u8File.slice(i0,i0+l1).buffer);
						if (inorout) {
							TrinDta[TrinDta.length-1].Input.push(dta);
							inorout = false;
						} else {
							TrinDta[TrinDta.length-1].Output.push(dta);
							inorout = true;
						}
						i0 += l1;
					}
					//console.log(i0);
				}
				return TrinDta;
			}
			function convertToFile(TD) {
				var fle = [];
				for (var i=0; i<TD.length; i++) {
					fle.push(Array.from(new Uint8Array(new Uint32Array([TD[i].Input.length]).buffer)));
					for (var j=0; j<TD[i].Input.length; j++) {
						fle.push(Array.from(new Uint8Array(new Uint32Array([TD[i].Input[j].length]).buffer)));
						fle.push(Array.from(new Uint8Array(new Float32Array(TD[i].Input[j]).buffer)));
						fle.push(Array.from(new Uint8Array(new Uint32Array([TD[i].Output[j].length]).buffer)));
						fle.push(Array.from(new Uint8Array(new Float32Array(TD[i].Output[j]).buffer)));
					}
				}
				//fle = new Uint8Array(fle.flat());
				fle = fle.flat().map(function(xin){return String.fromCharCode(xin)}).join("");
				return fle;
			}
			var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
			var analyser = audioCtx.createAnalyser();
			//analyser.connect(audioCtx.destination);
			analyser.fftSize = 8192;
			analyser.smoothingTimeConstant = 0;
			var AudioAvgGraph = new Float64Array((analyser.frequencyBinCount/Network.layers[0])+1).fill(0);
			var AudioAvgMidle0 = (AudioAvgGraph.length-1)/2;
			var AudioAvgMidle1 = (AudioAvgGraph.length-3)/2;
			AudioAvgGraph[AudioAvgMidle0] = 1;
			for (var i=0; i<AudioAvgMidle1; i++) {
				AudioAvgGraph = AudioAvgGraph.map(function(xin,idx){
					 if (idx > 0) {
						  if (idx < AudioAvgGraph.length-1) {
								return (xin+AudioAvgGraph[idx-1]+AudioAvgGraph[idx+1])/3;
						  } else {
								return (xin+AudioAvgGraph[idx-1])/2;
						  }
					 } else {
						  return (xin+AudioAvgGraph[idx+1])/2;
					 }
				});
			}
			setInterval(loop,0);
		</script>
	</body>
</html>