<html>
	<head>
		<script src="./SmartAIlayeredGPU.js"></script>
		<style>
			input {
				writing-mode: bt-lr; /* IE */
				-webkit-appearance: slider-vertical;
			}
			body {
				border-spacing: 0;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			}
			table {
				border-spacing: 0;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			}
			tr {
				border-spacing: 0;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			}
			td {
				border-spacing: 0;
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			}
			#canvas2 {
				height:40vw;
				image-rendering: pixelated;
			}
		</style>
	</head>
	<body bgcolor="#D0D0D0">
		<!--<center>-->
			<table>
				<tbody>
					<tr>
						<td id="bdy">
							<canvas id="canvas" height="600px" width="600px" style="height:100vh;"></canvas><br>
						</td>
						<td style="margin: 20px; padding: 20px;">
							Training Data:&nbsp;<input type="file" accept=".mldata" id="file"><br><input type="button" value="Load Training Data" onclick="loadTrainingData()"><input type="button" value="Save Training Data" onclick="saveTrainingData()"><br><br>
							<!-- checked -->
							Show Derivitive:<input type="checkbox" id="ShowDelta"><br><input type="range" id="vs" min=10 max=100 value=10 style="width:20px;"><input type="range" id="curve" min=0 max=1000 value=450 style="width:20px;"><br>
							Network:<input type="button" value="Pause" onclick="Lpaused = true;"><input type="button" value="Continue" onclick="Lpaused = false;"><br>
							Training:<input type="button" value="Pause" onclick="Tpaused = true;"><input type="button" value="Continue" onclick="Tpaused = false;"><br><br>
							<h1>Stats:</h1><br><div id="stats"></div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#A0A0A0" style="border-style: solid; border-width:10px; border-color:#000000;">
							<!--<center>-->
								<h1>Chat</h1>
								<br><br>
								<pre id="chatOut"></pre>
								<input type="text" id="chatInp" align="left"><input type="button" id="chatInp" value="Chat!" onclick="ChatTest()">
							<!--</center>-->
						</td>
						<td>
							<center>
								<h1>Investigateor</h1>
								Layer:<select id="layer">
								</select><br>
								<canvas id="canvas2" height="768px" width="768px"></canvas>
							</center>
						</td>
					</tr>
				</tbody>
			</table>
			<br><br><br><br><br>
		<!--</center>-->
		<script>
			var TrainingData = [];
			//var Network = new GRNN([8,16,16,16,16,8]);
			var Network = new RNN();
			//var Network = new GRNN([8,48,48,48,8]);
			//var Network = new GRNN([8,24,24,24,24,8]);
			//var Network = new GRNN([8,16,32,32,32,8]);
			//var Network = new GRNN([8,32,32,32,8]);
			Network.initalize({layers:[8,72,72,72,8]});
			//Network.randomize(Math.PI/2,0);
			//Network.randomize(Math.PI/1.25,0);
			//Network.randomize((Math.PI*4)/5);
			//Network.randomize((Math.PI*3)/4);
			//Network.randomize((Math.PI*5)/6);
			
			var canvasHeight = 768;
			var canvas = document.getElementById("canvas");
			var canvas2 = document.getElementById("canvas2");
			canvas.height = canvasHeight;
			canvas.width = canvasHeight;
			var ctx = canvas.getContext('2d',{alpha:true,antialias:true});
			var ctx2 = canvas2.getContext('2d',{alpha:true,antialias:false});
			ctx.scale(canvasHeight,canvasHeight);
			ctx.translate(0.5,0.5);
			ctx.lineCap = "none";
			ctx.lineWidth = 0.01;
			ctx.textAlign = "center";
			ctx.font = "20px sans-serif";
			function colorNode0(actvat) {
				var hex = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
				var g = 1+actvat;
				var r = 1-actvat;
				g = Math.round(Math.min(Math.max(g,0),1)*255);
				r = Math.round(Math.min(Math.max(r,0),1)*255);
				return "#"+hex[Math.floor(r/16)]+hex[r%16]+hex[Math.floor(g/16)]+hex[g%16]+"00"+"FF";
			}
			function colorNode1(actvat) {
				var hex = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
				var g = 1+actvat;
				var r = 1-actvat;
				//var a = Math.abs(actvat);
				var a = (actvat*actvat)*2;
				g = Math.round(Math.min(Math.max(g,0),1)*255);
				r = Math.round(Math.min(Math.max(r,0),1)*255);
				a = Math.round(Math.min(Math.max(a,0),1)*255);
				return "#"+hex[Math.floor(r/16)]+hex[r%16]+hex[Math.floor(g/16)]+hex[g%16]+"00"+hex[Math.floor(a/16)]+hex[a%16];
			}
			function DrawData(WaB,lyrz,inp,current,m,c) {
				//ctx.fillStyle = "#FFFFFF";
				//ctx.beginPath();
				//ctx.arc(0, 0, 0.25, 0, 2*Math.PI);
				//ctx.fill();
				//ctx.closePath();
				
				//ctx.strokeStyle = "#FFFFFF";
				//ctx.beginPath();
				//ctx.moveTo(0,0);
				//ctx.lineTo(10,10);
				//ctx.stroke();
				//ctx.closePath();
				//var div = (size*6)/m;
				//var tm = inpsize+size;
				for (var i=1; i<lyrz.length; i++) {
					for (var j=0; j<lyrz[i]; j++) {
						for (var k=0; k<lyrz[i-1]; k++) {
							var Weight = WaB[i-1].W[j][k];
							var num = Math.min(Math.max(Weight*m,-1),1);
							if (Math.abs(num) > 0) {
								ctx.lineWidth = (Math.sqrt(Math.abs(num*num))/200);
								ctx.strokeStyle = colorNode1(num*2);
								ctx.beginPath();
								var x0 = ((j+0.5)/lyrz[i])-0.5;
								var y0 = 0.5-((i+0.5)/(lyrz.length*1.5));
								var x1 = ((k+0.5)/lyrz[i-1])-0.5;
								var y1 = 0.5-((i-0.5)/(lyrz.length*1.5));
								ctx.moveTo(x0, y0);
								//ctx.lineTo(((k+0.5)/lyrz[i-1])-0.5, 0.5-((i-0.5)/(lyrz.length*1.5)));
								ctx.bezierCurveTo(x0,Math.mix(y0,y1,c),x1,Math.mix(y1,y0,c),x1,y1);
								ctx.stroke();
							}
						}
					}
				}
				for (var i=0; i<lyrz.length; i++) {
					if (i == 0) {
						for (var j=0; j<lyrz[i]; j++) {
							var activation = inp[j];
							ctx.fillStyle = colorNode0(activation);
							ctx.beginPath();
							ctx.arc(((j+0.5)/lyrz[i])-0.5, 0.5-((i+0.5)/(lyrz.length*1.5)), (Math.abs(activation)+0.5)/(lyrz[i]*4), 0, 2*Math.PI);
							ctx.fill();
							ctx.closePath();
						}
					} else {
						for (var j=0; j<lyrz[i]; j++) {
							var activation = current[i-1][j];
							ctx.fillStyle = colorNode0(activation);
							ctx.beginPath();
							ctx.arc(((j+0.5)/lyrz[i])-0.5, 0.5-((i+0.5)/(lyrz.length*1.5)), (Math.abs(activation)+0.5)/(lyrz[i]*4), 0, 2*Math.PI);
							ctx.fill();
							ctx.closePath();
						}
					}
				}
				//for (var i=0; i<size; i++) {
					//var activation = current[i];
					//ctx.fillStyle = colorNode0(activation);
					//ctx.beginPath();
					//ctx.arc(((i+0.5)/size)-0.5, -0.2, (Math.abs(activation)+0.5)/(size*4), 0, 2*Math.PI);
					//ctx.fill();
					//ctx.closePath();
				//}
				//for (var i=0; i<inpsize; i++) {
					//var activation = inp[i];
					//ctx.fillStyle = colorNode0(activation);
					//ctx.beginPath();
					//ctx.arc(((i+0.5)/inpsize)-0.5, 0.4, (Math.abs(activation)+0.5)/((size+inpsize)*1.5), 0, 2*Math.PI);
					//ctx.fill();
					//ctx.closePath();
				//}
				
				//ctx.scale(0.00125,0.00125);
				//ctx.fillStyle = "#FFFFFF";
				//ctx.shadowColor = "black";
				//ctx.shadowBlur = 3;
				//for (var i=0; i<NN.size; i++) {
					//ctx.fillText(i.toString(),(((i+0.5)/NN.size)-0.5)*800,-145);
				//}
				//ctx.shadowBlur = 0;
				//ctx.scale(800,800);
			}
			function graphIt(gaph,isline) {
				ctx.moveTo(-1, -0.6);
				ctx.beginPath();
				for (var i=0; i<gaph.length; i++) {
					var x = (i/(gaph.length-1))-0.5;
					var y = -(gaph[i]/3.33333333333333333333)-0.2;
					ctx.lineTo(x, y);
					ctx.moveTo(x, y);
				}
				ctx.stroke();
			}
			var graph = {acc:[],avgtmp:[],avg:[],sum:[]};
			var avgGraph = new Float64Array(51).fill(0);
			var avgGraphMidle0 = (avgGraph.length+1)/2;
			var avgGraphMidle1 = (avgGraph.length-1)/2;
			var avgGraphMidle2 = (avgGraph.length-3)/2;
			avgGraph[avgGraphMidle1] = 1;
			for (var i=0; i<avgGraphMidle2; i++) {
				avgGraph = avgGraph.map(function(xin,idx){
					 if (idx > 0) {
						  if (idx < avgGraph.length-1) {
								return (xin+avgGraph[idx-1]+avgGraph[idx+1])/3;
						  } else {
								return (xin+avgGraph[idx-1])/2;
						  }
					 } else {
						  return (xin+avgGraph[idx+1])/2;
					 }
				});
			}
			function AddtoGraphAndGraph(yval) {
				ctx.fillStyle = "#000000";
				ctx.fillRect(-1,-1,2,2);
				if (yval) {
					if (graph.avgtmp.length < (avgGraph.length-2)) {
						graph.avgtmp = new Array(avgGraph.length-2).fill(0);
						graph.sum = new Array(avgGraph.length-2).fill(0);
						//graph.avgtmp = Array.from(avgGraph.slice(1,-1)).map(function(xin){return (1-xin)/4});
					}
					graph.acc.push(yval);
					for (var i=1; i<(avgGraph.length-1); i++) {
						graph.avgtmp[Math.max(i+graph.acc.length-2,0)] += avgGraph[i]*yval;
						graph.sum[Math.max(i+graph.acc.length-2,0)] += avgGraph[i];
					}
					graph.avgtmp.push(0);
					graph.sum.push(0);
					//graph.avg.push(graph.avgtmp[graph.avgtmp.length-45]);
					//graph.avg[graph.avg.length-18] = graph.avgtmp[graph.avgtmp.length-44];
					graph.avg.push(0);
					for (var i=1; i<avgGraphMidle0; i++) {
						//avgGraphMidle1
						var avgtmpidx = graph.avgtmp.length-(i+avgGraphMidle0);
						var avgidx = graph.avg.length-i;
						graph.avg[avgidx] = graph.avgtmp[avgtmpidx]/graph.sum[avgtmpidx];
						//graph.avg[graph.avg.length-i] = graph.avgtmp[graph.avgtmp.length-(i+((avgGraph.length+1)/2))]/(avgDiv[i]*(avgDiv[Math.min(graph.avg.length-i,avgDiv.length-1)]));
						//graph.avg[graph.avg.length-i] = avgDiv[Math.min(graph.avg.length-i,avgDiv.length-1)];
						//graph.avg[graph.avg.length-i] = graph.avgtmp[graph.avgtmp.length-(i+((avgGraph.length+1)/2))]/avgDiv[i];
					}
					graph.avg[graph.avg.length-avgGraphMidle2] = graph.avgtmp[graph.avgtmp.length-(avgGraph.length-1)]//avgDiv[Math.min(graph.avg.length-((avgGraph.length-3)/2),avgDiv.length-1)];
				}
				//graph.acc.push(res.Accuracy);
				ctx.lineWidth = 0.002;
				ctx.strokeStyle = "#FF0000";
				graphIt(graph.acc);
				ctx.lineWidth = 0.003;
				ctx.strokeStyle = "#00FF00";
				graphIt(graph.avg);
				
				ctx.lineWidth = 0.002;
				ctx.strokeStyle = "#FFFFFF";
				var y = -(graph.avg[graph.avg.length-1]/3.33333333333333333333)-0.2;
				ctx.moveTo(-1, y);
				ctx.beginPath();
				ctx.lineTo(1, y);
				ctx.moveTo(-1, y);
				ctx.lineTo(1, y);
				ctx.moveTo(-1, y);
				ctx.stroke();
				
				ctx.scale(0.00125,0.00125);
				ctx.fillStyle = "#FFFFFF";
				ctx.shadowColor = "black";
				ctx.shadowBlur = 3;
				ctx.fillText(((1-((1-graph.avg[graph.avg.length-1])/2))*100).toFixed(2)+"%",360,(y*800)+20);
				ctx.fill();
				ctx.shadowBlur = 0;
				ctx.scale(800,800);
			}
			Math.mix = function(a,b,m) {
				return ((b-a)*m)+a;
			}
			Math.clamp = function(v,mn,mx) {
				return Math.max(Math.min(v,mx),mn);
			}
			function graphNetworkActivationFunction() {
				var g = [];
				for (var i=0; i<2000; i++) {
					g.push(Network.activationFunction((i-1000)/100));
				}
				ctx.lineWidth = 0.003;
				ctx.strokeStyle = "#00FFFF";
				graphIt(g);
			}
			function graphNetworkActivationFunctionDerivitive() {
				var g = [];
				for (var i=0; i<2000; i++) {
					g.push(Network.activationFunctionDerivitive((i-1000)/100));
				}
				ctx.lineWidth = 0.003;
				ctx.strokeStyle = "#FF0000";
				graphIt(g);
			}
			var bdy = document.getElementById("bdy");
			//var sliders = new Array(Network.layers[0]).fill(0).map(function(dc,i){
				//var o = document.createElement("input");
				//o.id = "slider"+i.toString();
				//o.type = "range";
				//o.min = -1000;
				//o.max = 1000;
				//o.value = 0;
				//o.style = "width:"+(100/(Network.layers[0]+0.5)).toString()+"vh;";
				//bdy.appendChild(o);
				//return o;
			//});
			var selLayer = document.getElementById("layer");
			for (var i=0; i<Network.WaB.length; i++) {
				var opt = document.createElement("option");
				opt.innerText = "Layer "+(i+1).toString();
				opt.value = i;
				selLayer.appendChild(opt);
			}
			selLayer.onchange = updateInvestagateor;
			function updateInvestagateor() {
				var layr = parseInt(selLayer.value);
				var dt = ctx2.createImageData(Network.WaB[layr].W.length,Network.WaB[layr].W[0].length);
				var sqr = Math.sqrt(dt.height)*255;
				canvas2.height = dt.height;
				canvas2.width = dt.width;
				for (var i=0; i<dt.data.length/4; i++) {
					var val = (Network.WaB[layr].W[i%dt.width][Math.floor(i/dt.width)])*sqr;
					dt.data.set([-val,val,0,255],i*4);
				}
				ctx2.putImageData(dt,0,0);
				//console.log(dt);
			}
			//var input = sliders.map(function(sl){return parseInt(sl.value)/1000;});
			var input = new Array(Network.layers[0]).fill(0);
			//DrawData(Network,input);
			var showD = document.getElementById("ShowDelta");
			var curveSlider = document.getElementById("curve");
			var ViewSlider = document.getElementById("vs");
			var Lpaused = true;
			var Tpaused = true;
			function initialize() {
				var NumValues = 0;
				var logStats = document.getElementById("stats");
				for (var i=0; i<Network.WaB.length; i++) {
					NumValues += Network.WaB[i].B.length;
					for (var j=0; j<Network.WaB[i].W.length; j++) {
						NumValues += Network.WaB[i].W[j].length;
					}
				}
				logStats.innerText = "Number of Weights and Biases: "+NumValues.toString()+"\r\n";
				logStats.innerText += "Number of Layers: "+Network.layers.length.toString()+"\r\n";
				logStats.innerText += "Individual Layer Neuron Count: "+Network.layers.join(", ")+"\r\n";
			}
			function getAvgNeuronDeveation() {
				var Reslt = 0;
				for (var i=0; i<Network.activations.length; i++) {
					for (var j=0; j<Network.activations[i].length; j++) {
						Reslt += Network.activations[i][j]*Network.activations[i][j];
					}
				}
				return Reslt/(Network.layers.slice(1,Infinity).reduce(function(a,b){return a+b}));
			}
			function getAvgWaBDeveation() {
				var Reslt = 0;
				var ResDiv = 0;
				for (var i=0; i<Network.WaB.length; i++) {
					ResDiv += Network.WaB[i].B.length*2;
					for (var j=0; j<Network.WaB[i].B.length; j++) {
						//ResDiv += Math.sqrt(Network.WaB[i].W[j].length);
						//ResDiv += Network.WaB[i].W[j].length;
						Reslt += Network.WaB[i].B[j]*Network.WaB[i].B[j];
						for (var k=0; k<Network.WaB[i].W[j].length; k++) {
							Reslt += Network.WaB[i].W[j][k]*Network.WaB[i].W[j][k];
						}
					}
				}
				return Reslt/ResDiv;
			}
			function loop() {
				//input = sliders.map(function(sl){return parseInt(sl.value)/1000;});
				//analyser.getByteFrequencyData(dataArray);
				//analyser.getFloatFrequencyData(dataArray);
				//input = new Float32Array(dataArray).map(function(xin){return (xin/128)-1});
				//input = dataArray.map(function(xin){return Math.clamp((xin+65)/40,-1,1)});
				//input = new Float32Array(Network.layers[0]).fill(0).map(function(dc,idx){
					//for (var i=-AudioAvgMidle0; i<AudioAvgMidle0; i++) {
						//dc += AudioAvgGraph[i+AudioAvgMidle0]*input[Math.min(Math.max(i+(idx*(input.length/Network.layers[0])),0),input.length-1)];
					//}
					//return dc;
				//});
				//graphIt(input);
				//Network.activations.fill(0);
				//Previous = new Float64Array(Network.activations);
				//ctx.clearRect(-1,-0.3,2,2);
				//ctx.clearRect(-1,-1,2,2);
				if (!Tpaused) {
					//ctx.clearRect(-1,-0.2,2,-2);
					var tv = Train();
					//var tv = trainTest();
				}
				if (!Lpaused) {
					//ctx.clearRect(-1,-0.3,2,2);
					//Network.cycle(input);
					Network.cycle(input);
					//ChatTest();
				}
				//ctx.fillStyle = "#FFFFFF";
				//ctx.fillRect(-1,-0.3,2,2);
				//graph = graph.concat(Array.from(Network.activations));
				if (showD.checked && !Tpaused) {
					//ctx.clearRect(-1,-0.2,2,2);
					//DrawData(tv.WaBDelta,Network.layers,input,Network.activations,parseInt(ViewSlider.value),parseInt(curveSlider.value)/1000);
				} else {
					//if (Lpaused) {
						//ctx.clearRect(-1,-0.2,2,2);
						//DrawData(Network.WaB,Network.layers,input,Network.activations,1,parseInt(curveSlider.value)/1000);
					//} else {
						//DrawData(Network.WaB,Network.size,Network.inpsize,input,Network.activations,Previous,1);
					//}
				}
				//ctx.strokeStyle = "#FFFFFF";
				//ctx.lineWidth = 0.003;
				//ctx.clearRect(-1,-0.2,2,-2);
				//graphIt(Network.activations[Network.activations.length-1].map(function(xin){return (xin+1)/2;}));
				//graphIt(input.map(function(xin){return (xin+1)/2;}));
				//if (graph.length > 400000) {
					//graph.splice(400000,20);
				//}
			}
			//function trainLoop() {
				//trainTest();
				//if (!Tpaused) {setTimeout(trainLoop,20);}
			//}
			//trainLoop();
			//var trainloop = setInterval(trainTest,10);
			function nonZeroRandom() {
				var r0 = (Math.random()*2)-1;
				var r1 = (Math.random()*2)-1;
				return Math.clamp(r0/r1,-1,1);
			}
			function Random() {
				return (Math.random()*2)-1;
			}
			function trainTest() {
				//var datain = new Array(128).fill(0).map(function(){return new Array(Network.inpsize).fill(0).map(function(){return ((Math.random()*2)-1)})});
				//var datain = new Array(32).fill(new Array(4).fill(1));
				//var dataout = datain.map(function(xin){return xin.map(function(yin){return Network.activationFunction(yin)})});
				//var dataout = datain.map(function(xin){return new Array(2).fill(0).map(function(dc,yin){return Math.round(xin[yin%Network.inpsize])})});
				//var dataout = datain.map(function(xin){return new Array(1).fill(xin.reduce(function(a,b){return a*b}))});
				var datain = [];
				var dataout = [];
				var itr = Math.ceil(Math.random()*1)+1;
				var bfr = [];
				for (var i=0; i<100; i++) {
					//var iput = new Array(Network.layers[0]).fill(0).map(Random);
					var iput = new Array(Network.layers[0]).fill(0).map(function(){return (Math.round(Math.random())*2)-1});
					datain.push(iput);
					dataout.push(iput);
					//var iput = Math.floor(Math.random()*255);
					//bfr.push(iput)
					//datain.push([((iput%2)*2)-1,((Math.floor(iput/2)%2)*2)-1,((Math.floor(iput/4)%2)*2)-1,((Math.floor(iput/8)%2)*2)-1,((Math.floor(iput/16)%2)*2)-1,((Math.floor(iput/32)%2)*2)-1,((Math.floor(iput/64)%2)*2)-1,((Math.floor(iput/128)%2)*2)-1]);
					//dataout.push(Array.from(SHA256(new Uint8Array(bfr))).map(function(xin){return [((xin%2)*2)-1,((Math.floor(xin/2)%2)*2)-1,((Math.floor(xin/4)%2)*2)-1,((Math.floor(xin/8)%2)*2)-1,((Math.floor(xin/16)%2)*2)-1,((Math.floor(xin/32)%2)*2)-1,((Math.floor(xin/64)%2)*2)-1,((Math.floor(xin/128)%2)*2)-1]}).flat());
				}
				//console.log(datain,dataout);
				Network.TrainActivations = Network.layers.slice(1,Infinity).map(function(size){return new Float32Array(size);});
				var res = Network.train(datain,dataout,1,1,0.05,0);
				//return res;
				//console.log(res);
				if (res.Accuracy) {
					if (graph.avgtmp.length < (avgGraph.length-2)) {
						graph.avgtmp = new Array(avgGraph.length-2).fill(0);
						graph.sum = new Array(avgGraph.length-2).fill(0);
						//graph.avgtmp = Array.from(avgGraph.slice(1,-1)).map(function(xin){return (1-xin)/4});
					}
					graph.acc.push(res.Accuracy);
					for (var i=1; i<(avgGraph.length-1); i++) {
						graph.avgtmp[Math.max(i+graph.acc.length-2,0)] += avgGraph[i]*res.Accuracy;
						graph.sum[Math.max(i+graph.acc.length-2,0)] += avgGraph[i];
					}
					graph.avgtmp.push(0);
					graph.sum.push(0);
					//graph.avg.push(graph.avgtmp[graph.avgtmp.length-45]);
					//graph.avg[graph.avg.length-18] = graph.avgtmp[graph.avgtmp.length-44];
					graph.avg.push(0);
					for (var i=1; i<avgGraphMidle0; i++) {
						//avgGraphMidle1
						var avgtmpidx = graph.avgtmp.length-(i+avgGraphMidle0);
						var avgidx = graph.avg.length-i;
						graph.avg[avgidx] = graph.avgtmp[avgtmpidx]/graph.sum[avgtmpidx];
						//graph.avg[graph.avg.length-i] = graph.avgtmp[graph.avgtmp.length-(i+((avgGraph.length+1)/2))]/(avgDiv[i]*(avgDiv[Math.min(graph.avg.length-i,avgDiv.length-1)]));
						//graph.avg[graph.avg.length-i] = avgDiv[Math.min(graph.avg.length-i,avgDiv.length-1)];
						//graph.avg[graph.avg.length-i] = graph.avgtmp[graph.avgtmp.length-(i+((avgGraph.length+1)/2))]/avgDiv[i];
					}
					//graph.avg[graph.avg.length-avgGraphMidle2] = graph.avgtmp[graph.avgtmp.length-(avgGraph.length-1)]/avgDiv[Math.min(graph.avg.length-((avgGraph.length-3)/2),avgDiv.length-1)];
				}
				//graph.acc.push(res.Accuracy);
				ctx.lineWidth = 0.002;
				ctx.strokeStyle = "#FF0000";
				graphIt(graph.acc);
				ctx.lineWidth = 0.003;
				ctx.strokeStyle = "#00FF00";
				graphIt(graph.avg);
				
				ctx.lineWidth = 0.002;
				ctx.strokeStyle = "#FFFFFF";
				var y = -(graph.avg[graph.avg.length-1]/3.33333333333333333333)-0.2;
				ctx.moveTo(-1, y);
				ctx.beginPath();
				ctx.lineTo(1, y);
				ctx.moveTo(-1, y);
				ctx.lineTo(1, y);
				ctx.moveTo(-1, y);
				ctx.stroke();
				
				ctx.scale(0.00125,0.00125);
				ctx.fillStyle = "#FFFFFF";
				ctx.shadowColor = "black";
				ctx.shadowBlur = 3;
				ctx.fillText(((1-((1-graph.avg[graph.avg.length-1])/2))*100).toFixed(2)+"%",360,(y*800)+20);
				ctx.fill();
				ctx.shadowBlur = 0;
				ctx.scale(800,800);
				
				return res;
			}
			var accAvgSum = [];
			var TBatchIdx = 0;
			var SubBatchIdx = 0;
			function Train() {
				//TBatchIdx = Math.floor(Math.random()*TrainingData.length);
				//TBatchIdx = Math.floor(Math.random()*3);
				//TBatchIdx = (TBatchIdx+1)%3;
				//var res = Network.train(TrainingData[BatchIdx].Input,TrainingData[BatchIdx].Output,60,1);
				//Network.TrainActivations = Network.layers.slice(1,Infinity).map(function(size){return new Float32Array(size);});
				//for (var i=0; i<TrainingData[TBatchIdx].Input.length; i++) {
				if (SubBatchIdx < TrainingData[TBatchIdx].Input.length) {
					var res = Network.train(TrainingData[TBatchIdx].Input[SubBatchIdx],TrainingData[TBatchIdx].Output[SubBatchIdx],showD.checked);
					//AddtoGraphAndGraph(1-(res.loss));
					if (showD.checked) {accAvgSum.push(1-res.loss);}
					SubBatchIdx++;
				} else {
					SubBatchIdx = 0;
					TBatchIdx++;
					if (TBatchIdx >= 1) {
						TBatchIdx = 1;
						Network.finishEpoch(0.5);
						if (accAvgSum.length > 0) {
							AddtoGraphAndGraph(accAvgSum.reduce(function(a,b){return a+b})/accAvgSum.length);
						}
						accAvgSum = [];
					}
				}
				//var res = Network.train(tmpTrainingData.Input,tmpTrainingData.Output,0,1,0.5,0.5);
				//var res = {Accuracy:(0.5+(Math.random()/4))};
				//var res = Network.train(TrainingData[BatchIdx].Input,TrainingData[BatchIdx].Input,0,1);
				
				return res;
			}
			function TextToInput(txt) {
				return (txt.split("").map(function(xin){
					xin = xin.charCodeAt();
					var lst = new Float32Array(8);
					for (var i=0; i<8; i++) {
						lst[7-i]=-((xin%2)*2-1);
						xin = Math.floor(xin/2);
					}
					return lst;
					//return [((Math.floor(xin)%2))]
				}));
			}
			function OutputToText(op) {
				//return String.fromCharCode(parseInt(op.map(function(xin){return Math.round(xin+1);}).join(""),3));
				return String.fromCharCode(parseInt(op.map(function(xin){return 1-Math.round((xin+1)/2);}).join(""),2));
			}
			var chatinp = document.getElementById("chatInp");
			var chatoutp = document.getElementById("chatOut");
			function ChatTest() {
				//var inpt = TextToInput(chatinp.value);
				while (SubBatchIdx !== 0) {
					Train();
				}
				//var BatchIdx = Math.floor(Math.random()*TrainingData.length);
				//var BatchIdx = val || 0;
				//var BatchIdx = parseInt(chatinp.value) || 0;
				var BatchIdx = 1;
				//chatoutp.innerText = TrainingData[BatchIdx].Input.map(function(xin){return OutputToText(xin)}).join("")+"\r\n"+TrainingData[BatchIdx].Output.map(function(xin){return OutputToText(xin)}).join("")+"\r\n";
				chatoutp.innerText = "";
				//for (var i=0; i<inpt.length; i++) {
				var i=0;
				for (; i<TrainingData[BatchIdx].Input.length; i++) {
				//var i=0;
				//for (var i=0; i<inpt.length; i++) {
					if (TrainingData[BatchIdx].Input[i].reduce(function(a,b){return a+b}) == 0) {
						break;
					}
					//Network.cycle(inpt[i]);
					Network.cycle(TrainingData[BatchIdx].Input[i]);
					//chatoutp.innerText += OutputToText(TrainingData[BatchIdx].Input[i]);
					//if (TrainingData[BatchIdx].Input[i].map(function(xin){return xin == -0.0001}).reduce(function(a,b){return a||b}))
					//chatoutp.innerText += OutputToText(Network.activations[Network.activations.length-1]);
					//var nnbin = Network.activations[Network.activations.length-1].map(function(xin){return 1-Math.round((xin+1)/2)}).join("");
					//var tdbin = TrainingData[BatchIdx].Input[i].map(function(xin){return 1-Math.round((xin+1)/2)}).join("");
					//chatoutp.innerText += tdbin+" "+String.fromCharCode(parseInt(tdbin,2))+"   "+nnbin+" "+String.fromCharCode(parseInt(nnbin,2))+"\r\n";
				}
				//for (var i=0; i<55; i++) {
				for (; i<TrainingData[BatchIdx].Output.length; i++) {
					Network.cycle([0,0,0,0,0,0,0,0]);
					//if (Network.activations[Network.activations.length-1].map(function(xin){return Math.abs(xin) <= 0.005}).reduce(function(a,b){return a || b;})) {
						//break;
					//}
					chatoutp.innerText += OutputToText(Network.textureToArray1D(Network.activations[0][Network.activations[0].length-1],[Network.layers[Network.layers.length-1],1]));
				}
				//speak(chatoutp.innerText);
				//chatoutp.innerText += "\r\n";
			}
			function speak(text) {
				var msg = new SpeechSynthesisUtterance();
				msg.text = text;
				window.speechSynthesis.speak(msg);
				//return msg;
			}
			//.map(function(xin){return OutputToText(xin)}).join("")
			document.getElementById('file').onchange = function(e) {
				var self = this;
				var fr=new FileReader();
				fr.onload=function(){
					//fr.result
					//console.log(new Uint8Array(fr.result));
					//FileContents = new Uint8Array(fr.result);
					var dta = convertFromFile(new Uint8Array(fr.result));
					TrainingData = dta;
					//console.log(dta);
				}
				//fr.readAsText(this.files[0]);
				fr.readAsArrayBuffer(this.files[0]);
			};
			function saveTrainingData() {
				localStorage.setItem("TrainingData",convertToFile(TrainingData));
			}
			function loadTrainingData() {
				TrainingData = convertFromFile(new Uint8Array(localStorage.getItem("TrainingData").split("").map(function(xin){return xin.charCodeAt()})));
			}
			if (localStorage.getItem("TrainingData")) {
				loadTrainingData();
			}
			//var tmpTrainingData = TrainingData.slice(0,3).reduce(function(a,b){return {Input:a.Input.concat(b.Input),Output:a.Output.concat(b.Output)}});
			function convertFromFile(u8File) {
				//var l0 = u8File.length/4;
				var TrinDta = [];
				var current = [];
				for (var i0=0; i0<u8File.length;) {
					var inorout = true;
					TrinDta.push({Input:[],Output:[]});
					var l0 = new Uint32Array(u8File.slice(i0,i0+4).buffer)[0]*2;
					i0 += 4;
					for (var i1=0; i1<l0; i1++) {
						var l1 = new Uint32Array(u8File.slice(i0,i0+4).buffer)[0]*4;
						//console.log(i0);
						i0 += 4;
						var dta = new Float32Array(u8File.slice(i0,i0+l1).buffer);
						if (inorout) {
							TrinDta[TrinDta.length-1].Input.push(dta);
							inorout = false;
						} else {
							TrinDta[TrinDta.length-1].Output.push(dta);
							inorout = true;
						}
						i0 += l1;
					}
					//console.log(i0);
				}
				return TrinDta;
			}
			function convertToFile(TD) {
				var fle = [];
				for (var i=0; i<TD.length; i++) {
					fle.push(Array.from(new Uint8Array(new Uint32Array([TD[i].Input.length]).buffer)));
					for (var j=0; j<TD[i].Input.length; j++) {
						fle.push(Array.from(new Uint8Array(new Uint32Array([TD[i].Input[j].length]).buffer)));
						fle.push(Array.from(new Uint8Array(new Float32Array(TD[i].Input[j]).buffer)));
						fle.push(Array.from(new Uint8Array(new Uint32Array([TD[i].Output[j].length]).buffer)));
						fle.push(Array.from(new Uint8Array(new Float32Array(TD[i].Output[j]).buffer)));
					}
				}
				//fle = new Uint8Array(fle.flat());
				fle = fle.flat().map(function(xin){return String.fromCharCode(xin)}).join("");
				return fle;
			}
			var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
			var analyser = audioCtx.createAnalyser();
			//analyser.connect(audioCtx.destination);
			analyser.fftSize = 8192;
			analyser.smoothingTimeConstant = 0;
			var AudioAvgGraph = new Float64Array((analyser.frequencyBinCount/Network.layers[0])+1).fill(0);
			var AudioAvgMidle0 = (AudioAvgGraph.length-1)/2;
			var AudioAvgMidle1 = (AudioAvgGraph.length-3)/2;
			AudioAvgGraph[AudioAvgMidle0] = 1;
			for (var i=0; i<AudioAvgMidle1; i++) {
				AudioAvgGraph = AudioAvgGraph.map(function(xin,idx){
					 if (idx > 0) {
						  if (idx < AudioAvgGraph.length-1) {
								return (xin+AudioAvgGraph[idx-1]+AudioAvgGraph[idx+1])/3;
						  } else {
								return (xin+AudioAvgGraph[idx-1])/2;
						  }
					 } else {
						  return (xin+AudioAvgGraph[idx+1])/2;
					 }
				});
			}
			setInterval(loop,0);
		</script>
	</body>
</html>